Referrals.Ui.Wpf/MainWindow.xaml

<Window x:Class="Referrals.Ui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referrals.Ui.Wpf"
        mc:Ignorable="d"
        Title="Referrals" Height="450" Width="800" WindowStyle="SingleBorderWindow">


    
    <Grid Background="{DynamicResource ResourceKey=BackdropBrush}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Dark Theme" Click="DarkTheme_Click"/>
                <MenuItem Header="Light Theme" Click="LightTheme_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="Search:" Foreground="{DynamicResource ForegroundBrush}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Background="{DynamicResource ResourceKey=BackdropBrush}" Foreground="{DynamicResource ResourceKey=ForegroundBrush}"/>

        <!-- Custom Title Bar --><!--
        <Border Background="{DynamicResource BackgroundBrush}" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel >
                <TextBlock Text="My Application" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource ForegroundBrush}"/>
                <Button Content="X" Width="30" Height="30" DockPanel.Dock="Right" Click="CloseButton_Click" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}"/>
            </DockPanel>
        </Border>-->
        
        <!-- Left Scroll Button -->
        <Button Grid.Row="1" Grid.Column="0" Content="&#x25C0;" FontSize="24" Width="50" Height="50" VerticalAlignment="Center" Click="ScrollLeft_Click" Opacity="0.5"/>

        <!-- Scrollable List of Cards -->
        <ScrollViewer Grid.Row ="1" Grid.Column="1" x:Name="CardScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Referrals}" x:Name="CardPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Height="200" Background="{DynamicResource BackgroundBrush}" Margin="10" CornerRadius="10" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave" MouseLeftButtonDown="Card_MouseClick">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource ForegroundBrush}"/>
                                <TextBlock Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource ForegroundBrush}" />
                                <TextBlock Text="{Binding AdditionalInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}" Visibility="Collapsed" x:Name="AdditionalInfoTextBlock"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Right Scroll Button -->
        <Button Grid.Row="1" Grid.Column="2" Content="&#x25B6;" FontSize="24" Width="50" Height="50" VerticalAlignment="Center" Click="ScrollRight_Click" Opacity="0.5"/>
    </Grid>
    
</Window>
